# systemd user unit for clipsync-guest.
# Install:
#   mkdir -p ~/.config/systemd/user
#   cp clipsync-guest.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now clipsync-guest.service
# Requires DISPLAY in the user environment (GNOME exports it on login).

[Unit]
Description=ClipSync guest clipboard daemon
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
WorkingDirectory=%h/clipsync
ExecStart=/usr/bin/python %h/clipsync/main.py
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical-session.target
